# Percona Toolkit MySQL Summary Report #######################
              System time | 2026-06-09 16:28:15 UTC (local TZ: UTC +0000)
# Instances ##################################################
  Port  Data Directory             Nice OOM Socket
  ===== ========================== ==== === ======
   3306 /home/bogdan.degtyariov/servers/data 0    0   /tmp/mysql.sock
# MySQL Executable ###########################################
       Path to executable | /home/bogdan.degtyariov/servers/pgo-epyc/Percona-Server-8.4.9-9-Linux.x86_64.glibc2.35//bin/mysqld
              Has symbols | Yes
# Report On Port 3306 ########################################
                     User | root@%
                     Time | 2026-06-09 16:28:14 (UTC)
                 Hostname | beast-node5.tp.int.percona.com
                  Version | 8.4.9-9 Percona Server (GPL), Release 9, Revision 627bc2ec
                 Built On | Linux x86_64
                  Started | 2026-06-09 16:25 (up 0+00:02:51)
                Databases | 5
                  Datadir | /home/bogdan.degtyariov/servers/data/
                Processes | 1 connected, 2 running
              Replication | Is not a replica, has 0 replicas connected
                  Pidfile | /tmp/mysqld.pid (exists)
# Processlist ################################################

  Command                        COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  Daemon                                1       1       150       150
  Query                                 1       1         0         0

  User                           COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  event_scheduler                       1       1       150       150
  root                                  1       1         0         0

  Host                           COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  127.0.0.1                             1       1         0         0
  localhost                             1       1       150       150

  db                             COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  NULL                                  2       2       150       150

  State                          COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  init                                  1       1         0         0
  Waiting on empty queue                1       1       150       150

# Status Counters (Wait 10 Seconds) ##########################
Variable                                Per day  Per second     12 secs
Binlog_snapshot_position            150000000000     1750000            
Binlog_cache_use                       20000000         225            
Bytes_received                      10000000000000   125000000         600
Bytes_sent                           1250000000       12500        4000
Com_admin_commands                          500                        
Com_change_db                              1000                        
Com_create_db                              1000                        
Com_create_index                          10000                        
Com_create_table                          30000                        
Com_dealloc_sql                            1000                        
Com_drop_db                                 500                        
Com_execute_sql                            1000                        
Com_flush                                   500                        
Com_insert                             20000000         225            
Com_prepare_sql                            1000                        
Com_select                                 5000                       2
Com_set_option                             7000                        
Com_show_status                            1500                        
Com_show_variables                         1000                        
Com_stmt_execute                           1000                        
Com_stmt_close                             1000                        
Com_stmt_prepare                           1000                        
Com_update                                 1000                        
Connections                               40000                       1
Created_tmp_files                        200000           2            
Created_tmp_tables                         2500                        
Error_log_buffered_bytes               12500000         125            
Error_log_buffered_events                 90000           1            
Error_log_latest_write              900000000000000000 10000000000000            
Flush_commands                             2000                        
Handler_commit                         40000000         450            
Handler_delete                           350000           3            
Handler_external_lock                  45000000         500           7
Handler_prepare                        40000000         450            
Handler_read_first                        20000                        
Handler_read_key                        2250000          25           2
Handler_read_next                       3500000          40           5
Handler_read_rnd_next                   2500000          30         100
Handler_update                           300000           3            
Handler_write                       50000000000      600000          50
Innodb_buffer_pool_bytes_data       6000000000000    70000000       90000
Innodb_buffer_pool_bytes_dirty       2000000000       22500     -314026
Innodb_buffer_pool_pages_flushed      700000000        8000          20
Innodb_buffer_pool_pages_made_not_young    60000000         600          15
Innodb_buffer_pool_pages_made_young     1750000          20            
Innodb_buffer_pool_pages_old          150000000        1500           2
Innodb_buffer_pool_read_ahead         400000000        4500            
Innodb_buffer_pool_read_ahead_evicted       30000                        
Innodb_buffer_pool_read_requests    225000000000     2500000          45
Innodb_buffer_pool_reads               35000000         400           5
Innodb_buffer_pool_wait_free                500                        
Innodb_buffer_pool_write_requests   100000000000     1250000          10
Innodb_checkpoint_age                2000000000       22500     -315270
Innodb_checkpoint_max_age           1750000000000    20000000        2250
Innodb_data_fsyncs                   1000000000       12500           4
Innodb_data_read                    7000000000000    80000000       90000
Innodb_data_reads                     600000000        7000           5
Innodb_data_writes                  10000000000      125000          20
Innodb_data_written                 35000000000000   400000000      350000
Innodb_dblwr_pages_written            700000000        8000          20
Innodb_dblwr_writes                     6000000          70            
Innodb_ibuf_segment_size                   1000                        
Innodb_redo_log_uuid                1000000000000    12500000            
Innodb_redo_log_checkpoint_lsn      100000000000000  1250000000      300000
Innodb_redo_log_current_lsn         100000000000000  1250000000         250
Innodb_redo_log_flushed_to_disk_lsn 100000000000000  1250000000         250
Innodb_redo_log_logical_size         2000000000       22500     -315264
Innodb_redo_log_physical_size       2000000000000    22500000            
Innodb_redo_log_capacity_resized    2250000000000    25000000            
Innodb_log_write_requests           90000000000     1000000           3
Innodb_log_writes                    9000000000      100000            
Innodb_lsn_current                  100000000000000  1250000000         250
Innodb_lsn_flushed                  100000000000000  1250000000         250
Innodb_lsn_last_checkpoint          100000000000000  1250000000      300000
Innodb_master_thread_active_loops         60000                        
Innodb_master_thread_idle_loops           20000                        
Innodb_max_trx_id                   80000000000      900000            
Innodb_os_log_fsyncs                 1000000000       12500            
Innodb_os_log_written               15000000000000   175000000         350
Innodb_pages_created                  700000000        9000            
Innodb_pages_read                     450000000        5000           5
Innodb_pages0_read                         3500                        
Innodb_pages_written                  700000000        9000          20
Innodb_purge_trx_id                 80000000000      900000            
Innodb_rows_inserted                50000000000      600000           8
Innodb_system_rows_deleted               350000           4            
Innodb_system_rows_inserted              350000           4            
Innodb_system_rows_read                 4000000          45           8
Innodb_system_rows_updated               300000           3            
Innodb_num_open_files                     17500                        
Innodb_undo_tablespaces_total              1000                        
Innodb_undo_tablespaces_implicit           1000                        
Innodb_undo_tablespaces_active             1000                        
Innodb_secondary_index_triggered_cluster_reads     1500000          20           2
Innodb_buffered_aio_submitted         400000000        4500            
Mysqlx_port                            17500000         200            
Mysqlx_ssl_ctx_verify_mode                 2500                        
Mysqlx_worker_threads                      1000                        
Net_buffer_length                       8000000         100            
Open_table_definitions                    35000                        
Opened_files                               1500                        
Opened_table_definitions                  90000           1            
Opened_tables                            300000           3           2
Queries                                20000000         225           4
Questions                              20000000         225           4
Select_scan                                6000                        
Ssl_accepts                               35000                       1
Ssl_finished_accepts                      35000                       1
Ssl_session_cache_timeout                150000           1            
Table_locks_immediate                      2500                        
Table_open_cache_hits                  22500000         250           1
Table_open_cache_misses                  300000           3           2
Threads_created                           30000                        
Uptime                                    90000           1           1
# Table cache ################################################
                     Size | 65536
                    Usage | 0%
# Key Percona Server features ################################
      Table & Index Stats | Disabled
     Multiple I/O Threads | Enabled
     Corruption Resilient | Enabled
      Durable Replication | Not Supported
     Import InnoDB Tables | Not Supported
     Fast Server Restarts | Not Supported
         Enhanced Logging | Disabled
     Replica Perf Logging | Disabled
      Response Time Hist. | Not Supported
          Smooth Flushing | Not Supported
      HandlerSocket NoSQL | Not Supported
           Fast Hash UDFs | Unknown
# Percona XtraDB Cluster #####################################
# Plugins ####################################################
       InnoDB compression | ACTIVE
# Schema #####################################################
Specify --databases or --all-databases to dump and summarize schemas
# Noteworthy Technologies ####################################
                      SSL | Yes
     Explicit LOCK TABLES | No
           Delayed Insert | No
          XA Transactions | No
              NDB Cluster | No
      Prepared Statements | Yes
 Prepared statement count | 0
# InnoDB #####################################################
                  Version | 8.4.9-9
         Buffer Pool Size | 12.0G
         Buffer Pool Fill | 100%
        Buffer Pool Dirty | 0%
           File Per Table | ON
                Page Size | 16k
            Log File Size | 2 * 48.0M = 96.0M
          Log Buffer Size | 256M
             Flush Method | O_DIRECT
      Flush Log At Commit | 1
               XA Support | 
                Checksums | 
              Doublewrite | ON
          R/W I/O Threads | 16 16
             I/O Capacity | 10000
       Thread Concurrency | 0
      Concurrency Tickets | 5000
       Commit Concurrency | 0
      Txn Isolation Level | REPEATABLE-READ
        Adaptive Flushing | ON
      Adaptive Checkpoint | 
           Checkpoint Age | 4M
             InnoDB Queue | 0 queries inside InnoDB, 0 queries in queue
       Oldest Transaction | 0 Seconds
         History List Len | 46
               Read Views | 0
         Undo Log Entries | 0 transactions, 0 total undo, 0 max undo
        Pending I/O Reads | 0 buf pool reads, 0 normal AIO, 0 ibuf AIO, 0 preads
       Pending I/O Writes | 0 buf pool (0 LRU, 0 flush list, 0 page); 0 AIO, 0 sync, 0 log IO (0 log, 0 chkp); 0 pwrites
      Pending I/O Flushes | 0 buf pool, 0 log
       Transaction States | 3xnot started
# MyISAM #####################################################
                Key Cache | 64.0M
                 Pct Used | 20%
                Unflushed | 0%
# Security ###################################################
                    Users | 2 users, 0 anon, 0 w/o pw, 2 old pw
            Old Passwords | 
# Encryption #################################################
No keyring plugins found
# Binary Logging #############################################
                  Binlogs | 205
               Zero-Sized | 0
               Total Size | 102.3G
            binlog_format | ROW
         expire_logs_days | 
              sync_binlog | 1
                server_id | 1
             binlog_do_db | 
         binlog_ignore_db | 
# Noteworthy Variables #######################################
     Auto-Inc Incr/Offset | 1/1
   default_storage_engine | InnoDB
               flush_time | 0
             init_connect | 
                init_file | 
                 sql_mode | ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION
         join_buffer_size | 4M
         sort_buffer_size | 4M
         read_buffer_size | 2M
     read_rnd_buffer_size | 4M
       bulk_insert_buffer | 0.00
      max_heap_table_size | 256M
           tmp_table_size | 256M
       max_allowed_packet | 64M
             thread_stack | 512k
                      log | 
                log_error | /tmp/Tier12G.errlog.txt
             log_warnings | 
         log_slow_queries | 
log_queries_not_using_indexes | OFF
      log_replica_updates | ON
# Configuration File #########################################
              Config File | /home/bogdan.degtyariov/configs/my.cnf

[mysqld]
log_error_verbosity                 = 3
log_error                           = /tmp/Tier12G.errlog.txt
user                                = mysql
datadir                             = /home/bogdan.degtyariov/servers/data
socket                              = /tmp/mysql.sock
pid-file                            = /tmp/mysqld.pid
bind-address                        = 0.0.0.0
port                                = 3306
skip-name-resolve                   = ON
performance_schema                  = OFF
max_connections                     = 2000
max_connect_errors                  = 1000000
max_prepared_stmt_count             = 1000000
thread_stack                        = 512K
thread_cache_size                   = 256
back_log                            = 4096
wait_timeout                        = 300
interactive_timeout                 = 300
connect_timeout                     = 60
innodb_buffer_pool_size             = 12G
innodb_buffer_pool_load_at_startup  = OFF
innodb_buffer_pool_dump_at_shutdown = OFF
innodb_io_capacity                  = 10000
innodb_io_capacity_max              = 20000
innodb_read_io_threads              = 16
innodb_write_io_threads             = 16
innodb_use_native_aio               = ON
innodb_log_buffer_size              = 256M
innodb_flush_log_at_trx_commit      = 1          # full ACID; use 2 for ~10 % more speed
innodb_doublewrite                  = ON
innodb_stats_on_metadata            = OFF
innodb_open_files                   = 65536
innodb_lock_wait_timeout            = 50
innodb_rollback_on_timeout          = ON
sort_buffer_size                    = 4M
join_buffer_size                    = 4M
read_buffer_size                    = 2M
read_rnd_buffer_size                = 4M
tmp_table_size                      = 256M
max_heap_table_size                 = 256M
table_open_cache                    = 65536
table_definition_cache              = 65536
open_files_limit                    = 1000000
table_open_cache_instances          = 64
server_id                           = 1
log_bin                             = /home/bogdan.degtyariov/servers/data/mysql-bin
binlog_format                       = ROW
binlog_row_image                    = MINIMAL
sync_binlog                         = 1
binlog_cache_size                   = 4M
max_binlog_size                     = 512M
slow_query_log                      = ON
slow_query_log_file                 = /home/bogdan.degtyariov/servers/data/slow.log
long_query_time                     = 1
log_queries_not_using_indexes       = OFF
min_examined_row_limit              = 1000
character_set_server                = utf8mb4
collation_server                    = utf8mb4_unicode_ci
max_allowed_packet                  = 64M
bulk_insert_buffer_size             = 256M
myisam_sort_buffer_size             = 128M
key_buffer_size                     = 64M        # MyISAM only; keep small for OLTP
innodb_redo_log_capacity            = 4G
innodb_change_buffering             = none
innodb_flush_method                 = O_DIRECT
innodb_buffer_pool_instances        = 2
# Memory management library ##################################
jemalloc is not enabled in mysql config for process with id 3123086
# The End ####################################################
