2026-06-09T18:43:49.363500Z 0 [System] [MY-015015] [Server] MySQL Server - start.
2026-06-09T18:43:49.486190Z 0 [Warning] [MY-011070] [Server] 'binlog_format' is deprecated and will be removed in a future release.
2026-06-09T18:43:49.486269Z 0 [Note] [MY-010098] [Server] --secure-file-priv is set to NULL. Operations related to importing and exporting data are disabled
2026-06-09T18:43:49.486273Z 0 [Warning] [MY-010097] [Server] Insecure configuration for --secure-log-path: Current value does not restrict location of generated files. Consider setting it to a valid, non-empty path.
2026-06-09T18:43:49.486289Z 0 [Note] [MY-013932] [Server] BuildID[sha1]=a787a598d1811259e51b62fffb1de25901e37f1a
2026-06-09T18:43:49.486292Z 0 [Note] [MY-010949] [Server] Basedir set to /mnt/nvme/servers/pgo-epyc/Percona-Server-8.4.9-9-Linux.x86_64.glibc2.35/.
2026-06-09T18:43:49.486297Z 0 [System] [MY-010116] [Server] /home/bogdan.degtyariov/servers/pgo-epyc/Percona-Server-8.4.9-9-Linux.x86_64.glibc2.35//bin/mysqld (mysqld 8.4.9-9) starting as process 3164703
2026-06-09T18:43:49.491382Z 0 [Warning] [MY-010122] [Server] One can only use the --user switch if running as root
2026-06-09T18:43:49.500212Z 0 [Note] [MY-012366] [InnoDB] Using Linux native AIO
2026-06-09T18:43:49.500308Z 0 [Note] [MY-010747] [Server] Plugin 'FEDERATED' is disabled.
2026-06-09T18:43:49.500371Z 0 [Note] [MY-010747] [Server] Plugin 'ndbcluster' is disabled.
2026-06-09T18:43:49.500382Z 0 [Note] [MY-010747] [Server] Plugin 'ndbinfo' is disabled.
2026-06-09T18:43:49.500388Z 0 [Note] [MY-010747] [Server] Plugin 'ndb_transid_mysql_connection_map' is disabled.
2026-06-09T18:43:49.500465Z 0 [Note] [MY-010747] [Server] Plugin 'mysql_native_password' is disabled.
2026-06-09T18:43:49.501682Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2026-06-09T18:43:49.501743Z 1 [Note] [MY-013546] [InnoDB] Atomic write enabled
2026-06-09T18:43:49.501771Z 1 [Note] [MY-012932] [InnoDB] PUNCH HOLE support available
2026-06-09T18:43:49.501783Z 1 [Note] [MY-012944] [InnoDB] Uses event mutexes
2026-06-09T18:43:49.501788Z 1 [Note] [MY-012945] [InnoDB] GCC builtin __atomic_thread_fence() is used for memory barrier
2026-06-09T18:43:49.501794Z 1 [Note] [MY-012948] [InnoDB] Compressed tables use zlib 1.3.2
2026-06-09T18:43:49.506048Z 1 [Note] [MY-012951] [InnoDB] Using hardware accelerated crc32 and polynomial multiplication.
2026-06-09T18:43:49.506702Z 1 [Note] [MY-012203] [InnoDB] Directories to scan './'
2026-06-09T18:43:49.506730Z 1 [Note] [MY-012204] [InnoDB] Scanning './'
2026-06-09T18:43:49.513128Z 1 [Note] [MY-012208] [InnoDB] Completed space ID check of 24 files.
2026-06-09T18:43:49.515648Z 1 [Note] [MY-012955] [InnoDB] Initializing buffer pool, total size = 2.000000G, instances = 1, chunk size =128.000000M 
2026-06-09T18:43:49.515668Z 1 [Note] [MY-011872] [InnoDB] Setting NUMA memory policy to MPOL_INTERLEAVE
2026-06-09T18:43:50.828540Z 1 [Note] [MY-011874] [InnoDB] Setting NUMA memory policy to MPOL_DEFAULT
2026-06-09T18:43:50.828583Z 1 [Note] [MY-012957] [InnoDB] Completed initialization of buffer pool
2026-06-09T18:43:50.841934Z 0 [Note] [MY-011952] [InnoDB] If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
2026-06-09T18:43:50.843531Z 1 [Note] [MY-013532] [InnoDB] Using './#ib_16384_0.dblwr' for doublewrite
2026-06-09T18:43:50.851839Z 1 [Note] [MY-013532] [InnoDB] Using './#ib_16384_1.dblwr' for doublewrite
2026-06-09T18:43:50.878104Z 1 [Note] [MY-013566] [InnoDB] Double write buffer files: 2, --innodb-doublewrite-files=2, segments_per_file=2
2026-06-09T18:43:50.878130Z 1 [Note] [MY-013565] [InnoDB] Double write buffer pages per instance: 128
2026-06-09T18:43:50.878146Z 1 [Note] [MY-013532] [InnoDB] Using './#ib_16384_0.dblwr' for doublewrite
2026-06-09T18:43:50.878160Z 1 [Note] [MY-013532] [InnoDB] Using './#ib_16384_1.dblwr' for doublewrite
2026-06-09T18:43:52.047543Z 1 [Note] [MY-013883] [InnoDB] The latest found checkpoint is at lsn = 281035673839 in redo log file ./#innodb_redo/#ib_redo2099.
2026-06-09T18:43:52.047689Z 1 [Note] [MY-013086] [InnoDB] Starting to parse redo log at lsn = 281035673655, whereas checkpoint_lsn = 281035673839 and start_lsn = 281035673600
2026-06-09T18:43:52.054033Z 1 [Note] [MY-013083] [InnoDB] Log background threads are being started...
2026-06-09T18:43:52.054428Z 1 [Note] [MY-012532] [InnoDB] Applying a batch of 0 redo log records ...
2026-06-09T18:43:52.054442Z 1 [Note] [MY-012535] [InnoDB] Apply batch completed!
2026-06-09T18:43:52.054820Z 1 [Note] [MY-013252] [InnoDB] Using undo tablespace './undo_001'.
2026-06-09T18:43:52.055439Z 1 [Note] [MY-013252] [InnoDB] Using undo tablespace './undo_002'.
2026-06-09T18:43:52.056152Z 1 [Note] [MY-012910] [InnoDB] Opened 2 existing undo tablespaces.
2026-06-09T18:43:52.056191Z 1 [Note] [MY-011980] [InnoDB] GTID recovery trx_no: 215578499
2026-06-09T18:43:52.110804Z 1 [Note] [MY-013776] [InnoDB] Parallel initialization of rseg complete
2026-06-09T18:43:52.110833Z 1 [Note] [MY-013777] [InnoDB] Time taken to initialize rseg using 4 thread: 54 ms.
2026-06-09T18:43:52.110887Z 1 [Note] [MY-012923] [InnoDB] Creating shared tablespace for temporary tables
2026-06-09T18:43:52.110992Z 1 [Note] [MY-012265] [InnoDB] Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2026-06-09T18:43:52.116560Z 1 [Note] [MY-012266] [InnoDB] File './ibtmp1' size is now 12 MB.
2026-06-09T18:43:52.116616Z 1 [Note] [MY-013627] [InnoDB] Scanning temp tablespace dir:'./#innodb_temp/'
2026-06-09T18:43:52.120176Z 1 [Note] [MY-013018] [InnoDB] Created 128 and tracked 128 new rollback segment(s) in the temporary tablespace. 128 are now active.
2026-06-09T18:43:52.120511Z 1 [Note] [MY-012976] [InnoDB] Percona XtraDB (http://www.percona.com) 8.4.9-9 started; log sequence number 281035673849
2026-06-09T18:43:52.121297Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2026-06-09T18:43:52.128956Z 1 [Note] [MY-011089] [Server] Data dictionary restarting version '80300'.
2026-06-09T18:43:52.240088Z 1 [Note] [MY-012357] [InnoDB] Reading DD tablespace files
2026-06-09T18:43:52.241731Z 1 [Note] [MY-012356] [InnoDB] Scanned 26 tablespaces. Validated 26.
2026-06-09T18:43:52.250436Z 1 [Note] [MY-010006] [Server] Using data dictionary with version '80300'.
2026-06-09T18:43:52.256872Z 0 [Note] [MY-011332] [Server] Plugin mysqlx reported: 'IPv6 is available'
2026-06-09T18:43:52.257570Z 0 [Note] [MY-011323] [Server] Plugin mysqlx reported: 'X Plugin ready for connections. bind-address: '::' port: 33060'
2026-06-09T18:43:52.257594Z 0 [Note] [MY-011323] [Server] Plugin mysqlx reported: 'X Plugin ready for connections. socket: '/tmp/mysqlx.sock''
2026-06-09T18:43:52.279645Z 0 [Note] [MY-010902] [Server] Thread priority attribute setting in Resource Group SQL shall be ignored due to unsupported platform or insufficient privilege.
2026-06-09T18:43:52.280838Z 0 [Note] [MY-010856] [Server] Failed to open the crashed binlog file when source server is recovering it.
2026-06-09T18:43:52.293665Z 0 [Note] [MY-013911] [Server] Crash recovery finished in binlog engine. No attempts to commit, rollback or prepare any transactions.
2026-06-09T18:43:52.293684Z 0 [Note] [MY-013911] [Server] Crash recovery finished in InnoDB engine. No attempts to commit, rollback or prepare any transactions.
2026-06-09T18:43:52.295995Z 0 [Note] [MY-012487] [InnoDB] DDL log recovery : begin
2026-06-09T18:43:52.296251Z 0 [Note] [MY-012488] [InnoDB] DDL log recovery : end
2026-06-09T18:43:52.299694Z 0 [Note] [MY-012922] [InnoDB] Waiting for purge to start
2026-06-09T18:43:52.627982Z 0 [Note] [MY-010182] [Server] Found ca.pem, server-cert.pem and server-key.pem in data directory. Trying to enable SSL support using them.
2026-06-09T18:43:52.630352Z 0 [Note] [MY-010304] [Server] Skipping generation of SSL certificates as certificate files are present in data directory.
2026-06-09T18:43:52.634361Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2026-06-09T18:43:52.634388Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2026-06-09T18:43:52.634728Z 0 [Note] [MY-010308] [Server] Skipping generation of RSA key pair through --sha256_password_auto_generate_rsa_keys as key files are present in data directory.
2026-06-09T18:43:52.635034Z 0 [Note] [MY-010308] [Server] Skipping generation of RSA key pair through --caching_sha2_password_auto_generate_rsa_keys as key files are present in data directory.
2026-06-09T18:43:52.638697Z 0 [Note] [MY-010252] [Server] Server hostname (bind-address): '0.0.0.0'; port: 3306
2026-06-09T18:43:52.638713Z 0 [Note] [MY-010264] [Server]   - '0.0.0.0' resolves to '0.0.0.0';
2026-06-09T18:43:52.638732Z 0 [Note] [MY-010251] [Server] Server socket created on IP: '0.0.0.0'.
2026-06-09T18:43:52.639200Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/tmp' in the path is accessible to all OS users. Consider choosing a different directory.
2026-06-09T18:43:52.640834Z 0 [Note] [MY-011071] [Server] Component percona_telemetry reported: 'Applying Telemetry grace interval 86400 seconds'
2026-06-09T18:43:52.656655Z 0 [Note] [MY-011025] [Repl] Failed to start replica threads for channel ''.
2026-06-09T18:43:52.658389Z 6 [Note] [MY-010051] [Server] Event Scheduler: scheduler thread started with id 6
2026-06-09T18:43:52.658550Z 0 [Note] [MY-011240] [Server] Plugin mysqlx reported: 'Using SSL configuration from MySQL Server'
2026-06-09T18:43:52.661176Z 0 [Note] [MY-011243] [Server] Plugin mysqlx reported: 'Using OpenSSL for TLS connections'
2026-06-09T18:43:52.661317Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /tmp/mysqlx.sock
2026-06-09T18:43:52.661381Z 0 [System] [MY-010931] [Server] /home/bogdan.degtyariov/servers/pgo-epyc/Percona-Server-8.4.9-9-Linux.x86_64.glibc2.35//bin/mysqld: ready for connections. Version: '8.4.9-9'  socket: '/tmp/mysql.sock'  port: 3306  Percona Server (GPL), Release 9, Revision 627bc2ec.
2026-06-09T18:43:54.536040Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_deadlocks' is already enabled.
2026-06-09T18:43:54.536166Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_deadlock_false_positives' is already enabled.
2026-06-09T18:43:54.536176Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_deadlock_rounds' is already enabled.
2026-06-09T18:43:54.536182Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_threads_waiting' is already enabled.
2026-06-09T18:43:54.536187Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_timeouts' is already enabled.
2026-06-09T18:43:54.536193Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_rec_release_attempts' is already enabled.
2026-06-09T18:43:54.536199Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_rec_grant_attempts' is already enabled.
2026-06-09T18:43:54.536205Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_row_lock_current_waits' is already enabled.
2026-06-09T18:43:54.536211Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_row_lock_time' is already enabled.
2026-06-09T18:43:54.536216Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_row_lock_time_max' is already enabled.
2026-06-09T18:43:54.536221Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_row_lock_waits' is already enabled.
2026-06-09T18:43:54.536227Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_row_lock_time_avg' is already enabled.
2026-06-09T18:43:54.536232Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_schedule_refreshes' is already enabled.
2026-06-09T18:43:54.536238Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_size' is already enabled.
2026-06-09T18:43:54.536243Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_reads' is already enabled.
2026-06-09T18:43:54.536248Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_read_requests' is already enabled.
2026-06-09T18:43:54.536254Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_write_requests' is already enabled.
2026-06-09T18:43:54.536259Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_wait_free' is already enabled.
2026-06-09T18:43:54.536268Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_read_ahead' is already enabled.
2026-06-09T18:43:54.536273Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_read_ahead_evicted' is already enabled.
2026-06-09T18:43:54.536288Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_pages_total' is already enabled.
2026-06-09T18:43:54.536292Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_pages_misc' is already enabled.
2026-06-09T18:43:54.536297Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_pages_data' is already enabled.
2026-06-09T18:43:54.536301Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_bytes_data' is already enabled.
2026-06-09T18:43:54.536306Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_pages_dirty' is already enabled.
2026-06-09T18:43:54.536310Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_bytes_dirty' is already enabled.
2026-06-09T18:43:54.536314Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_pages_free' is already enabled.
2026-06-09T18:43:54.536319Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_pages_flushed' is already enabled.
2026-06-09T18:43:54.536323Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_pages_lru_flushed' is already enabled.
2026-06-09T18:43:54.536327Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pages_created' is already enabled.
2026-06-09T18:43:54.536332Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pages_written' is already enabled.
2026-06-09T18:43:54.536336Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pages_read' is already enabled.
2026-06-09T18:43:54.536340Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pages0_read' is already enabled.
2026-06-09T18:43:54.536345Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_data_reads' is already enabled.
2026-06-09T18:43:54.536349Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_data_written' is already enabled.
2026-06-09T18:43:54.536358Z 11 [Note] [MY-012870] [InnoDB] Monitor 'os_data_reads' is already enabled.
2026-06-09T18:43:54.536362Z 11 [Note] [MY-012870] [InnoDB] Monitor 'os_data_writes' is already enabled.
2026-06-09T18:43:54.536367Z 11 [Note] [MY-012870] [InnoDB] Monitor 'os_data_fsyncs' is already enabled.
2026-06-09T18:43:54.536372Z 11 [Note] [MY-012870] [InnoDB] Monitor 'os_log_bytes_written' is already enabled.
2026-06-09T18:43:54.536376Z 11 [Note] [MY-012870] [InnoDB] Monitor 'os_log_fsyncs' is already enabled.
2026-06-09T18:43:54.536380Z 11 [Note] [MY-012870] [InnoDB] Monitor 'os_log_pending_fsyncs' is already enabled.
2026-06-09T18:43:54.536385Z 11 [Note] [MY-012870] [InnoDB] Monitor 'os_log_pending_writes' is already enabled.
2026-06-09T18:43:54.536390Z 11 [Note] [MY-012870] [InnoDB] Monitor 'trx_rseg_history_len' is already enabled.
2026-06-09T18:43:54.536415Z 11 [Note] [MY-012870] [InnoDB] Monitor 'log_waits' is already enabled.
2026-06-09T18:43:54.536419Z 11 [Note] [MY-012870] [InnoDB] Monitor 'log_write_requests' is already enabled.
2026-06-09T18:43:54.536424Z 11 [Note] [MY-012870] [InnoDB] Monitor 'log_writes' is already enabled.
2026-06-09T18:43:54.536431Z 11 [Note] [MY-012870] [InnoDB] Monitor 'adaptive_hash_searches' is already enabled.
2026-06-09T18:43:54.536435Z 11 [Note] [MY-012870] [InnoDB] Monitor 'adaptive_hash_searches_btree' is already enabled.
2026-06-09T18:43:54.536440Z 11 [Note] [MY-012870] [InnoDB] Monitor 'file_num_open_files' is already enabled.
2026-06-09T18:43:54.536445Z 11 [Note] [MY-012870] [InnoDB] Monitor 'ibuf_merges_insert' is already enabled.
2026-06-09T18:43:54.536449Z 11 [Note] [MY-012870] [InnoDB] Monitor 'ibuf_merges_delete_mark' is already enabled.
2026-06-09T18:43:54.536453Z 11 [Note] [MY-012870] [InnoDB] Monitor 'ibuf_merges_delete' is already enabled.
2026-06-09T18:43:54.536458Z 11 [Note] [MY-012870] [InnoDB] Monitor 'ibuf_merges_discard_insert' is already enabled.
2026-06-09T18:43:54.536462Z 11 [Note] [MY-012870] [InnoDB] Monitor 'ibuf_merges_discard_delete_mark' is already enabled.
2026-06-09T18:43:54.536466Z 11 [Note] [MY-012870] [InnoDB] Monitor 'ibuf_merges_discard_delete' is already enabled.
2026-06-09T18:43:54.536473Z 11 [Note] [MY-012870] [InnoDB] Monitor 'ibuf_merges' is already enabled.
2026-06-09T18:43:54.536478Z 11 [Note] [MY-012870] [InnoDB] Monitor 'ibuf_size' is already enabled.
2026-06-09T18:43:54.536486Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_activity_count' is already enabled.
2026-06-09T18:43:54.536491Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_dblwr_writes' is already enabled.
2026-06-09T18:43:54.536496Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_dblwr_pages_written' is already enabled.
2026-06-09T18:43:54.536500Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_page_size' is already enabled.
2026-06-09T18:43:54.536505Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_rwlock_s_spin_waits' is already enabled.
2026-06-09T18:43:54.536509Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_rwlock_x_spin_waits' is already enabled.
2026-06-09T18:43:54.536513Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_rwlock_sx_spin_waits' is already enabled.
2026-06-09T18:43:54.536518Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_rwlock_s_spin_rounds' is already enabled.
2026-06-09T18:43:54.536522Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_rwlock_x_spin_rounds' is already enabled.
2026-06-09T18:43:54.536526Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_rwlock_sx_spin_rounds' is already enabled.
2026-06-09T18:43:54.536531Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_rwlock_s_os_waits' is already enabled.
2026-06-09T18:43:54.536535Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_rwlock_x_os_waits' is already enabled.
2026-06-09T18:43:54.536539Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_rwlock_sx_os_waits' is already enabled.
2026-06-09T18:43:54.536544Z 11 [Note] [MY-012870] [InnoDB] Monitor 'dml_inserts' is already enabled.
2026-06-09T18:43:54.536549Z 11 [Note] [MY-012870] [InnoDB] Monitor 'dml_deletes' is already enabled.
2026-06-09T18:43:54.536553Z 11 [Note] [MY-012870] [InnoDB] Monitor 'dml_updates' is already enabled.
2026-06-09T18:43:54.536558Z 11 [Note] [MY-012870] [InnoDB] Monitor 'dml_system_reads' is already enabled.
2026-06-09T18:43:54.536562Z 11 [Note] [MY-012870] [InnoDB] Monitor 'dml_system_inserts' is already enabled.
2026-06-09T18:43:54.536567Z 11 [Note] [MY-012870] [InnoDB] Monitor 'dml_system_deletes' is already enabled.
2026-06-09T18:43:54.536571Z 11 [Note] [MY-012870] [InnoDB] Monitor 'dml_system_updates' is already enabled.
2026-06-09T18:44:17.331398Z 0 [Warning] [MY-014084] [InnoDB] Threads are unable to reserve space in redo log which can't be reclaimed due to the 'log_checkpointer' consumer still lagging behind at LSN = 282158981951. Consider increasing innodb_redo_log_capacity.
2026-06-09T18:44:29.392971Z 0 [Warning] [MY-014084] [InnoDB] Threads are unable to reserve space in redo log which can't be reclaimed due to the 'log_checkpointer' consumer still lagging behind at LSN = 284918045587. Consider increasing innodb_redo_log_capacity.
2026-06-09T18:44:41.408092Z 0 [Warning] [MY-014084] [InnoDB] Threads are unable to reserve space in redo log which can't be reclaimed due to the 'log_checkpointer' consumer still lagging behind at LSN = 287674075641. Consider increasing innodb_redo_log_capacity.
2026-06-09T18:44:52.523502Z 0 [Warning] [MY-014084] [InnoDB] Threads are unable to reserve space in redo log which can't be reclaimed due to the 'log_checkpointer' consumer still lagging behind at LSN = 290260179599. Consider increasing innodb_redo_log_capacity.
2026-06-09T18:45:03.371183Z 0 [Warning] [MY-014084] [InnoDB] Threads are unable to reserve space in redo log which can't be reclaimed due to the 'log_checkpointer' consumer still lagging behind at LSN = 292891041659. Consider increasing innodb_redo_log_capacity.
2026-06-09T18:45:19.049096Z 0 [Warning] [MY-014084] [InnoDB] Threads are unable to reserve space in redo log which can't be reclaimed due to the 'log_checkpointer' consumer still lagging behind at LSN = 296710896068. Consider increasing innodb_redo_log_capacity.
2026-06-09T18:45:35.499366Z 0 [Warning] [MY-014084] [InnoDB] Threads are unable to reserve space in redo log which can't be reclaimed due to the 'log_checkpointer' consumer still lagging behind at LSN = 300738671552. Consider increasing innodb_redo_log_capacity.
2026-06-09T19:07:33.480132Z 0 [Note] [MY-012994] [InnoDB] Truncating UNDO tablespace innodb_undo_001
2026-06-09T19:07:33.503432Z 0 [Note] [MY-013000] [InnoDB] Completed truncate of undo tablespace innodb_undo_001.
