2026-06-09T16:25:22.308809Z 0 [System] [MY-015015] [Server] MySQL Server - start.
2026-06-09T16:25:22.426189Z 0 [Warning] [MY-011070] [Server] 'binlog_format' is deprecated and will be removed in a future release.
2026-06-09T16:25:22.426267Z 0 [Note] [MY-010098] [Server] --secure-file-priv is set to NULL. Operations related to importing and exporting data are disabled
2026-06-09T16:25:22.426272Z 0 [Warning] [MY-010097] [Server] Insecure configuration for --secure-log-path: Current value does not restrict location of generated files. Consider setting it to a valid, non-empty path.
2026-06-09T16:25:22.426288Z 0 [Note] [MY-013932] [Server] BuildID[sha1]=a787a598d1811259e51b62fffb1de25901e37f1a
2026-06-09T16:25:22.426291Z 0 [Note] [MY-010949] [Server] Basedir set to /mnt/nvme/servers/pgo-epyc/Percona-Server-8.4.9-9-Linux.x86_64.glibc2.35/.
2026-06-09T16:25:22.426295Z 0 [System] [MY-010116] [Server] /home/bogdan.degtyariov/servers/pgo-epyc/Percona-Server-8.4.9-9-Linux.x86_64.glibc2.35//bin/mysqld (mysqld 8.4.9-9) starting as process 3123086
2026-06-09T16:25:22.432180Z 0 [Warning] [MY-010122] [Server] One can only use the --user switch if running as root
2026-06-09T16:25:22.441305Z 0 [Note] [MY-012366] [InnoDB] Using Linux native AIO
2026-06-09T16:25:22.441397Z 0 [Note] [MY-010747] [Server] Plugin 'FEDERATED' is disabled.
2026-06-09T16:25:22.441460Z 0 [Note] [MY-010747] [Server] Plugin 'ndbcluster' is disabled.
2026-06-09T16:25:22.441471Z 0 [Note] [MY-010747] [Server] Plugin 'ndbinfo' is disabled.
2026-06-09T16:25:22.441477Z 0 [Note] [MY-010747] [Server] Plugin 'ndb_transid_mysql_connection_map' is disabled.
2026-06-09T16:25:22.441550Z 0 [Note] [MY-010747] [Server] Plugin 'mysql_native_password' is disabled.
2026-06-09T16:25:22.442754Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2026-06-09T16:25:22.442914Z 1 [Note] [MY-013546] [InnoDB] Atomic write enabled
2026-06-09T16:25:22.442940Z 1 [Note] [MY-012932] [InnoDB] PUNCH HOLE support available
2026-06-09T16:25:22.442952Z 1 [Note] [MY-012944] [InnoDB] Uses event mutexes
2026-06-09T16:25:22.442957Z 1 [Note] [MY-012945] [InnoDB] GCC builtin __atomic_thread_fence() is used for memory barrier
2026-06-09T16:25:22.442963Z 1 [Note] [MY-012948] [InnoDB] Compressed tables use zlib 1.3.2
2026-06-09T16:25:22.447392Z 1 [Note] [MY-012951] [InnoDB] Using hardware accelerated crc32 and polynomial multiplication.
2026-06-09T16:25:22.447907Z 1 [Note] [MY-012203] [InnoDB] Directories to scan './'
2026-06-09T16:25:22.447931Z 1 [Note] [MY-012204] [InnoDB] Scanning './'
2026-06-09T16:25:22.466274Z 1 [Note] [MY-012208] [InnoDB] Completed space ID check of 24 files.
2026-06-09T16:25:22.469188Z 1 [Note] [MY-012955] [InnoDB] Initializing buffer pool, total size = 12.000000G, instances = 2, chunk size =128.000000M 
2026-06-09T16:25:22.469209Z 1 [Note] [MY-011872] [InnoDB] Setting NUMA memory policy to MPOL_INTERLEAVE
2026-06-09T16:25:29.817944Z 1 [Note] [MY-011874] [InnoDB] Setting NUMA memory policy to MPOL_DEFAULT
2026-06-09T16:25:29.817991Z 1 [Note] [MY-012957] [InnoDB] Completed initialization of buffer pool
2026-06-09T16:25:29.890188Z 0 [Note] [MY-011952] [InnoDB] If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
2026-06-09T16:25:29.891397Z 1 [ERROR] [MY-012574] [InnoDB] Unable to lock ./#ib_16384_0.dblwr error: 11
2026-06-09T16:25:29.891419Z 1 [Note] [MY-012575] [InnoDB] Check that you do not already have another mysqld process using the same InnoDB data or log files.
2026-06-09T16:25:29.891427Z 1 [Note] [MY-012605] [InnoDB] Retrying to lock the first data file
2026-06-09T16:25:30.891514Z 1 [ERROR] [MY-012574] [InnoDB] Unable to lock ./#ib_16384_0.dblwr error: 11
2026-06-09T16:25:30.891553Z 1 [Note] [MY-012575] [InnoDB] Check that you do not already have another mysqld process using the same InnoDB data or log files.
2026-06-09T16:25:31.891645Z 1 [ERROR] [MY-012574] [InnoDB] Unable to lock ./#ib_16384_0.dblwr error: 11
2026-06-09T16:25:31.891686Z 1 [Note] [MY-012575] [InnoDB] Check that you do not already have another mysqld process using the same InnoDB data or log files.
2026-06-09T16:25:32.891776Z 1 [ERROR] [MY-012574] [InnoDB] Unable to lock ./#ib_16384_0.dblwr error: 11
2026-06-09T16:25:32.891801Z 1 [Note] [MY-012575] [InnoDB] Check that you do not already have another mysqld process using the same InnoDB data or log files.
2026-06-09T16:25:33.891887Z 1 [ERROR] [MY-012574] [InnoDB] Unable to lock ./#ib_16384_0.dblwr error: 11
2026-06-09T16:25:33.891915Z 1 [Note] [MY-012575] [InnoDB] Check that you do not already have another mysqld process using the same InnoDB data or log files.
2026-06-09T16:25:34.891994Z 1 [Note] [MY-013532] [InnoDB] Using './#ib_16384_0.dblwr' for doublewrite
2026-06-09T16:25:34.917022Z 1 [Note] [MY-013532] [InnoDB] Using './#ib_16384_1.dblwr' for doublewrite
2026-06-09T16:25:34.962707Z 1 [Note] [MY-013566] [InnoDB] Double write buffer files: 2, --innodb-doublewrite-files=2, segments_per_file=2
2026-06-09T16:25:34.962737Z 1 [Note] [MY-013565] [InnoDB] Double write buffer pages per instance: 128
2026-06-09T16:25:34.962757Z 1 [Note] [MY-013532] [InnoDB] Using './#ib_16384_0.dblwr' for doublewrite
2026-06-09T16:25:34.962771Z 1 [Note] [MY-013532] [InnoDB] Using './#ib_16384_1.dblwr' for doublewrite
2026-06-09T16:25:35.896977Z 1 [Note] [MY-013883] [InnoDB] The latest found checkpoint is at lsn = 178052624971 in redo log file ./#innodb_redo/#ib_redo1332.
2026-06-09T16:25:35.897058Z 1 [Note] [MY-013086] [InnoDB] Starting to parse redo log at lsn = 178052624923, whereas checkpoint_lsn = 178052624971 and start_lsn = 178052624896
2026-06-09T16:25:35.932955Z 1 [Note] [MY-013083] [InnoDB] Log background threads are being started...
2026-06-09T16:25:35.933392Z 1 [Note] [MY-012532] [InnoDB] Applying a batch of 0 redo log records ...
2026-06-09T16:25:35.933408Z 1 [Note] [MY-012535] [InnoDB] Apply batch completed!
2026-06-09T16:25:35.935333Z 1 [Note] [MY-013548] [InnoDB] ./#ib_16384_0.dblwr size reduced to 4194304 bytes from 12582912 bytes
2026-06-09T16:25:35.935394Z 1 [Note] [MY-013548] [InnoDB] ./#ib_16384_1.dblwr size reduced to 12582912 bytes from 20971520 bytes
2026-06-09T16:25:35.935642Z 1 [Note] [MY-013252] [InnoDB] Using undo tablespace './undo_001'.
2026-06-09T16:25:35.936141Z 1 [Note] [MY-013252] [InnoDB] Using undo tablespace './undo_002'.
2026-06-09T16:25:35.936771Z 1 [Note] [MY-012910] [InnoDB] Opened 2 existing undo tablespaces.
2026-06-09T16:25:35.936812Z 1 [Note] [MY-011980] [InnoDB] GTID recovery trx_no: 153848134
2026-06-09T16:25:35.971349Z 1 [Note] [MY-013776] [InnoDB] Parallel initialization of rseg complete
2026-06-09T16:25:35.971378Z 1 [Note] [MY-013777] [InnoDB] Time taken to initialize rseg using 4 thread: 34 ms.
2026-06-09T16:25:35.971432Z 1 [Note] [MY-012923] [InnoDB] Creating shared tablespace for temporary tables
2026-06-09T16:25:35.971536Z 1 [Note] [MY-012265] [InnoDB] Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2026-06-09T16:25:35.976476Z 1 [Note] [MY-012266] [InnoDB] File './ibtmp1' size is now 12 MB.
2026-06-09T16:25:35.976533Z 1 [Note] [MY-013627] [InnoDB] Scanning temp tablespace dir:'./#innodb_temp/'
2026-06-09T16:25:35.980439Z 1 [Note] [MY-013018] [InnoDB] Created 128 and tracked 128 new rollback segment(s) in the temporary tablespace. 128 are now active.
2026-06-09T16:25:35.980573Z 0 [Note] [MY-011953] [InnoDB] Page cleaner took 6090ms to flush 0 and evict 0 pages
2026-06-09T16:25:35.980828Z 1 [Note] [MY-012976] [InnoDB] Percona XtraDB (http://www.percona.com) 8.4.9-9 started; log sequence number 178052624981
2026-06-09T16:25:35.981446Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2026-06-09T16:25:35.988153Z 1 [Note] [MY-011089] [Server] Data dictionary restarting version '80300'.
2026-06-09T16:25:36.087992Z 1 [Note] [MY-012357] [InnoDB] Reading DD tablespace files
2026-06-09T16:25:36.089614Z 1 [Note] [MY-012356] [InnoDB] Scanned 26 tablespaces. Validated 26.
2026-06-09T16:25:36.100923Z 1 [Note] [MY-010006] [Server] Using data dictionary with version '80300'.
2026-06-09T16:25:36.105883Z 0 [Note] [MY-011332] [Server] Plugin mysqlx reported: 'IPv6 is available'
2026-06-09T16:25:36.106509Z 0 [Note] [MY-011323] [Server] Plugin mysqlx reported: 'X Plugin ready for connections. bind-address: '::' port: 33060'
2026-06-09T16:25:36.106531Z 0 [Note] [MY-011323] [Server] Plugin mysqlx reported: 'X Plugin ready for connections. socket: '/tmp/mysqlx.sock''
2026-06-09T16:25:36.128266Z 0 [Note] [MY-010902] [Server] Thread priority attribute setting in Resource Group SQL shall be ignored due to unsupported platform or insufficient privilege.
2026-06-09T16:25:36.129517Z 0 [Note] [MY-010856] [Server] Failed to open the crashed binlog file when source server is recovering it.
2026-06-09T16:25:36.142499Z 0 [Note] [MY-013911] [Server] Crash recovery finished in binlog engine. No attempts to commit, rollback or prepare any transactions.
2026-06-09T16:25:36.142519Z 0 [Note] [MY-013911] [Server] Crash recovery finished in InnoDB engine. No attempts to commit, rollback or prepare any transactions.
2026-06-09T16:25:36.143522Z 0 [Note] [MY-012487] [InnoDB] DDL log recovery : begin
2026-06-09T16:25:36.143696Z 0 [Note] [MY-012488] [InnoDB] DDL log recovery : end
2026-06-09T16:25:36.147140Z 0 [Note] [MY-012922] [InnoDB] Waiting for purge to start
2026-06-09T16:25:39.500066Z 0 [Note] [MY-010182] [Server] Found ca.pem, server-cert.pem and server-key.pem in data directory. Trying to enable SSL support using them.
2026-06-09T16:25:39.502583Z 0 [Note] [MY-010304] [Server] Skipping generation of SSL certificates as certificate files are present in data directory.
2026-06-09T16:25:39.506616Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2026-06-09T16:25:39.506645Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2026-06-09T16:25:39.506982Z 0 [Note] [MY-010308] [Server] Skipping generation of RSA key pair through --sha256_password_auto_generate_rsa_keys as key files are present in data directory.
2026-06-09T16:25:39.507291Z 0 [Note] [MY-010308] [Server] Skipping generation of RSA key pair through --caching_sha2_password_auto_generate_rsa_keys as key files are present in data directory.
2026-06-09T16:25:39.510992Z 0 [Note] [MY-010252] [Server] Server hostname (bind-address): '0.0.0.0'; port: 3306
2026-06-09T16:25:39.511008Z 0 [Note] [MY-010264] [Server]   - '0.0.0.0' resolves to '0.0.0.0';
2026-06-09T16:25:39.511023Z 0 [Note] [MY-010251] [Server] Server socket created on IP: '0.0.0.0'.
2026-06-09T16:25:39.511689Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/tmp' in the path is accessible to all OS users. Consider choosing a different directory.
2026-06-09T16:25:39.513936Z 0 [Note] [MY-011071] [Server] Component percona_telemetry reported: 'Applying Telemetry grace interval 86400 seconds'
2026-06-09T16:25:39.529276Z 0 [Note] [MY-011025] [Repl] Failed to start replica threads for channel ''.
2026-06-09T16:25:39.531000Z 6 [Note] [MY-010051] [Server] Event Scheduler: scheduler thread started with id 6
2026-06-09T16:25:39.531172Z 0 [Note] [MY-011240] [Server] Plugin mysqlx reported: 'Using SSL configuration from MySQL Server'
2026-06-09T16:25:39.533827Z 0 [Note] [MY-011243] [Server] Plugin mysqlx reported: 'Using OpenSSL for TLS connections'
2026-06-09T16:25:39.533976Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /tmp/mysqlx.sock
2026-06-09T16:25:39.534031Z 0 [System] [MY-010931] [Server] /home/bogdan.degtyariov/servers/pgo-epyc/Percona-Server-8.4.9-9-Linux.x86_64.glibc2.35//bin/mysqld: ready for connections. Version: '8.4.9-9'  socket: '/tmp/mysql.sock'  port: 3306  Percona Server (GPL), Release 9, Revision 627bc2ec.
2026-06-09T16:25:41.525502Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_deadlocks' is already enabled.
2026-06-09T16:25:41.525533Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_deadlock_false_positives' is already enabled.
2026-06-09T16:25:41.525543Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_deadlock_rounds' is already enabled.
2026-06-09T16:25:41.525548Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_threads_waiting' is already enabled.
2026-06-09T16:25:41.525559Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_timeouts' is already enabled.
2026-06-09T16:25:41.525564Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_rec_release_attempts' is already enabled.
2026-06-09T16:25:41.525569Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_rec_grant_attempts' is already enabled.
2026-06-09T16:25:41.525573Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_row_lock_current_waits' is already enabled.
2026-06-09T16:25:41.525578Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_row_lock_time' is already enabled.
2026-06-09T16:25:41.525582Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_row_lock_time_max' is already enabled.
2026-06-09T16:25:41.525586Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_row_lock_waits' is already enabled.
2026-06-09T16:25:41.525591Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_row_lock_time_avg' is already enabled.
2026-06-09T16:25:41.525595Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_schedule_refreshes' is already enabled.
2026-06-09T16:25:41.525599Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_size' is already enabled.
2026-06-09T16:25:41.525604Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_reads' is already enabled.
2026-06-09T16:25:41.525608Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_read_requests' is already enabled.
2026-06-09T16:25:41.525612Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_write_requests' is already enabled.
2026-06-09T16:25:41.525616Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_wait_free' is already enabled.
2026-06-09T16:25:41.525621Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_read_ahead' is already enabled.
2026-06-09T16:25:41.525625Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_read_ahead_evicted' is already enabled.
2026-06-09T16:25:41.525630Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_pages_total' is already enabled.
2026-06-09T16:25:41.525634Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_pages_misc' is already enabled.
2026-06-09T16:25:41.525638Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_pages_data' is already enabled.
2026-06-09T16:25:41.525642Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_bytes_data' is already enabled.
2026-06-09T16:25:41.525647Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_pages_dirty' is already enabled.
2026-06-09T16:25:41.525651Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_bytes_dirty' is already enabled.
2026-06-09T16:25:41.525655Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_pages_free' is already enabled.
2026-06-09T16:25:41.525659Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_pages_flushed' is already enabled.
2026-06-09T16:25:41.525664Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_pages_lru_flushed' is already enabled.
2026-06-09T16:25:41.525668Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pages_created' is already enabled.
2026-06-09T16:25:41.525672Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pages_written' is already enabled.
2026-06-09T16:25:41.525676Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pages_read' is already enabled.
2026-06-09T16:25:41.525680Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pages0_read' is already enabled.
2026-06-09T16:25:41.525684Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_data_reads' is already enabled.
2026-06-09T16:25:41.525689Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_data_written' is already enabled.
2026-06-09T16:25:41.525701Z 11 [Note] [MY-012870] [InnoDB] Monitor 'os_data_reads' is already enabled.
2026-06-09T16:25:41.525705Z 11 [Note] [MY-012870] [InnoDB] Monitor 'os_data_writes' is already enabled.
2026-06-09T16:25:41.525709Z 11 [Note] [MY-012870] [InnoDB] Monitor 'os_data_fsyncs' is already enabled.
2026-06-09T16:25:41.525714Z 11 [Note] [MY-012870] [InnoDB] Monitor 'os_log_bytes_written' is already enabled.
2026-06-09T16:25:41.525721Z 11 [Note] [MY-012870] [InnoDB] Monitor 'os_log_fsyncs' is already enabled.
2026-06-09T16:25:41.525725Z 11 [Note] [MY-012870] [InnoDB] Monitor 'os_log_pending_fsyncs' is already enabled.
2026-06-09T16:25:41.525732Z 11 [Note] [MY-012870] [InnoDB] Monitor 'os_log_pending_writes' is already enabled.
2026-06-09T16:25:41.525739Z 11 [Note] [MY-012870] [InnoDB] Monitor 'trx_rseg_history_len' is already enabled.
2026-06-09T16:25:41.525766Z 11 [Note] [MY-012870] [InnoDB] Monitor 'log_waits' is already enabled.
2026-06-09T16:25:41.525770Z 11 [Note] [MY-012870] [InnoDB] Monitor 'log_write_requests' is already enabled.
2026-06-09T16:25:41.525775Z 11 [Note] [MY-012870] [InnoDB] Monitor 'log_writes' is already enabled.
2026-06-09T16:25:41.525783Z 11 [Note] [MY-012870] [InnoDB] Monitor 'adaptive_hash_searches' is already enabled.
2026-06-09T16:25:41.525788Z 11 [Note] [MY-012870] [InnoDB] Monitor 'adaptive_hash_searches_btree' is already enabled.
2026-06-09T16:25:41.525792Z 11 [Note] [MY-012870] [InnoDB] Monitor 'file_num_open_files' is already enabled.
2026-06-09T16:25:41.525797Z 11 [Note] [MY-012870] [InnoDB] Monitor 'ibuf_merges_insert' is already enabled.
2026-06-09T16:25:41.525801Z 11 [Note] [MY-012870] [InnoDB] Monitor 'ibuf_merges_delete_mark' is already enabled.
2026-06-09T16:25:41.525805Z 11 [Note] [MY-012870] [InnoDB] Monitor 'ibuf_merges_delete' is already enabled.
2026-06-09T16:25:41.525810Z 11 [Note] [MY-012870] [InnoDB] Monitor 'ibuf_merges_discard_insert' is already enabled.
2026-06-09T16:25:41.525814Z 11 [Note] [MY-012870] [InnoDB] Monitor 'ibuf_merges_discard_delete_mark' is already enabled.
2026-06-09T16:25:41.525818Z 11 [Note] [MY-012870] [InnoDB] Monitor 'ibuf_merges_discard_delete' is already enabled.
2026-06-09T16:25:41.525822Z 11 [Note] [MY-012870] [InnoDB] Monitor 'ibuf_merges' is already enabled.
2026-06-09T16:25:41.525827Z 11 [Note] [MY-012870] [InnoDB] Monitor 'ibuf_size' is already enabled.
2026-06-09T16:25:41.525832Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_activity_count' is already enabled.
2026-06-09T16:25:41.525836Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_dblwr_writes' is already enabled.
2026-06-09T16:25:41.525841Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_dblwr_pages_written' is already enabled.
2026-06-09T16:25:41.525845Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_page_size' is already enabled.
2026-06-09T16:25:41.525849Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_rwlock_s_spin_waits' is already enabled.
2026-06-09T16:25:41.525854Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_rwlock_x_spin_waits' is already enabled.
2026-06-09T16:25:41.525858Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_rwlock_sx_spin_waits' is already enabled.
2026-06-09T16:25:41.525862Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_rwlock_s_spin_rounds' is already enabled.
2026-06-09T16:25:41.525866Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_rwlock_x_spin_rounds' is already enabled.
2026-06-09T16:25:41.525871Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_rwlock_sx_spin_rounds' is already enabled.
2026-06-09T16:25:41.525875Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_rwlock_s_os_waits' is already enabled.
2026-06-09T16:25:41.525879Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_rwlock_x_os_waits' is already enabled.
2026-06-09T16:25:41.525884Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_rwlock_sx_os_waits' is already enabled.
2026-06-09T16:25:41.525892Z 11 [Note] [MY-012870] [InnoDB] Monitor 'dml_inserts' is already enabled.
2026-06-09T16:25:41.525897Z 11 [Note] [MY-012870] [InnoDB] Monitor 'dml_deletes' is already enabled.
2026-06-09T16:25:41.525901Z 11 [Note] [MY-012870] [InnoDB] Monitor 'dml_updates' is already enabled.
2026-06-09T16:25:41.525905Z 11 [Note] [MY-012870] [InnoDB] Monitor 'dml_system_reads' is already enabled.
2026-06-09T16:25:41.525909Z 11 [Note] [MY-012870] [InnoDB] Monitor 'dml_system_inserts' is already enabled.
2026-06-09T16:25:41.525914Z 11 [Note] [MY-012870] [InnoDB] Monitor 'dml_system_deletes' is already enabled.
2026-06-09T16:25:41.525920Z 11 [Note] [MY-012870] [InnoDB] Monitor 'dml_system_updates' is already enabled.
2026-06-09T16:25:59.041513Z 0 [Warning] [MY-014084] [InnoDB] Threads are unable to reserve space in redo log which can't be reclaimed due to the 'log_checkpointer' consumer still lagging behind at LSN = 178310101746. Consider increasing innodb_redo_log_capacity.
2026-06-09T16:26:11.805147Z 0 [Warning] [MY-014084] [InnoDB] Threads are unable to reserve space in redo log which can't be reclaimed due to the 'log_checkpointer' consumer still lagging behind at LSN = 181848793425. Consider increasing innodb_redo_log_capacity.
2026-06-09T16:26:22.893854Z 0 [Warning] [MY-014084] [InnoDB] Threads are unable to reserve space in redo log which can't be reclaimed due to the 'log_checkpointer' consumer still lagging behind at LSN = 184888484900. Consider increasing innodb_redo_log_capacity.
2026-06-09T16:26:33.881892Z 0 [Warning] [MY-014084] [InnoDB] Threads are unable to reserve space in redo log which can't be reclaimed due to the 'log_checkpointer' consumer still lagging behind at LSN = 187872744362. Consider increasing innodb_redo_log_capacity.
2026-06-09T16:26:45.916420Z 0 [Warning] [MY-014084] [InnoDB] Threads are unable to reserve space in redo log which can't be reclaimed due to the 'log_checkpointer' consumer still lagging behind at LSN = 191136670319. Consider increasing innodb_redo_log_capacity.
2026-06-09T16:26:56.199405Z 0 [Warning] [MY-014084] [InnoDB] Threads are unable to reserve space in redo log which can't be reclaimed due to the 'log_checkpointer' consumer still lagging behind at LSN = 193913362318. Consider increasing innodb_redo_log_capacity.
2026-06-09T16:27:07.355563Z 0 [Warning] [MY-014084] [InnoDB] Threads are unable to reserve space in redo log which can't be reclaimed due to the 'log_checkpointer' consumer still lagging behind at LSN = 196930280272. Consider increasing innodb_redo_log_capacity.
2026-06-09T16:27:20.393363Z 0 [Warning] [MY-014084] [InnoDB] Threads are unable to reserve space in redo log which can't be reclaimed due to the 'log_checkpointer' consumer still lagging behind at LSN = 200457587799. Consider increasing innodb_redo_log_capacity.
2026-06-09T16:32:05.809185Z 0 [Warning] [MY-014084] [InnoDB] Threads are unable to reserve space in redo log which can't be reclaimed due to the 'log_checkpointer' consumer still lagging behind at LSN = 204486405656. Consider increasing innodb_redo_log_capacity.
2026-06-09T16:32:16.957774Z 0 [Warning] [MY-014084] [InnoDB] Threads are unable to reserve space in redo log which can't be reclaimed due to the 'log_checkpointer' consumer still lagging behind at LSN = 205501745778. Consider increasing innodb_redo_log_capacity.
2026-06-09T17:57:04.486301Z 0 [Warning] [MY-014089] [InnoDB] Redo log writer is waiting for a new redo log file. Consider increasing innodb_redo_log_capacity. The current log capacity is 4294967296 bytes. The log capacity used is 4294967296 bytes.
