2026-06-09T16:32:27.811332Z 0 [System] [MY-015015] [Server] MySQL Server - start.
2026-06-09T16:32:27.932400Z 0 [Warning] [MY-011070] [Server] 'binlog_format' is deprecated and will be removed in a future release.
2026-06-09T16:32:27.932489Z 0 [Note] [MY-010098] [Server] --secure-file-priv is set to NULL. Operations related to importing and exporting data are disabled
2026-06-09T16:32:27.932493Z 0 [Warning] [MY-010097] [Server] Insecure configuration for --secure-log-path: Current value does not restrict location of generated files. Consider setting it to a valid, non-empty path.
2026-06-09T16:32:27.932525Z 0 [Note] [MY-013932] [Server] BuildID[sha1]=cbc3335ce42c45a7249b41910c645cf5c09bc20d
2026-06-09T16:32:27.932529Z 0 [Note] [MY-010949] [Server] Basedir set to /mnt/nvme/servers/pgo-standard/Percona-Server-8.4.9-9-Linux.x86_64.glibc2.34/.
2026-06-09T16:32:27.932536Z 0 [System] [MY-010116] [Server] /home/bogdan.degtyariov/servers/pgo-standard/Percona-Server-8.4.9-9-Linux.x86_64.glibc2.34/bin/mysqld (mysqld 8.4.9-9) starting as process 4082449
2026-06-09T16:32:27.939530Z 0 [Warning] [MY-010122] [Server] One can only use the --user switch if running as root
2026-06-09T16:32:27.949366Z 0 [Note] [MY-012366] [InnoDB] Using Linux native AIO
2026-06-09T16:32:27.949486Z 0 [Note] [MY-010747] [Server] Plugin 'FEDERATED' is disabled.
2026-06-09T16:32:27.949558Z 0 [Note] [MY-010747] [Server] Plugin 'ndbcluster' is disabled.
2026-06-09T16:32:27.949577Z 0 [Note] [MY-010747] [Server] Plugin 'ndbinfo' is disabled.
2026-06-09T16:32:27.949583Z 0 [Note] [MY-010747] [Server] Plugin 'ndb_transid_mysql_connection_map' is disabled.
2026-06-09T16:32:27.949666Z 0 [Note] [MY-010747] [Server] Plugin 'mysql_native_password' is disabled.
2026-06-09T16:32:27.951014Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2026-06-09T16:32:27.951108Z 1 [Note] [MY-013546] [InnoDB] Atomic write enabled
2026-06-09T16:32:27.951134Z 1 [Note] [MY-012932] [InnoDB] PUNCH HOLE support available
2026-06-09T16:32:27.951147Z 1 [Note] [MY-012944] [InnoDB] Uses event mutexes
2026-06-09T16:32:27.951152Z 1 [Note] [MY-012945] [InnoDB] GCC builtin __atomic_thread_fence() is used for memory barrier
2026-06-09T16:32:27.951168Z 1 [Note] [MY-012948] [InnoDB] Compressed tables use zlib 1.3.2
2026-06-09T16:32:27.955839Z 1 [Note] [MY-012951] [InnoDB] Using hardware accelerated crc32 and polynomial multiplication.
2026-06-09T16:32:27.956364Z 1 [Note] [MY-012203] [InnoDB] Directories to scan './'
2026-06-09T16:32:27.956405Z 1 [Note] [MY-012204] [InnoDB] Scanning './'
2026-06-09T16:32:27.970005Z 1 [Note] [MY-012208] [InnoDB] Completed space ID check of 24 files.
2026-06-09T16:32:27.975463Z 1 [Note] [MY-012955] [InnoDB] Initializing buffer pool, total size = 12.000000G, instances = 2, chunk size =128.000000M 
2026-06-09T16:32:27.975487Z 1 [Note] [MY-011872] [InnoDB] Setting NUMA memory policy to MPOL_INTERLEAVE
2026-06-09T16:32:35.071962Z 1 [Note] [MY-011874] [InnoDB] Setting NUMA memory policy to MPOL_DEFAULT
2026-06-09T16:32:35.072017Z 1 [Note] [MY-012957] [InnoDB] Completed initialization of buffer pool
2026-06-09T16:32:35.141309Z 1 [ERROR] [MY-012574] [InnoDB] Unable to lock ./ibdata1 error: 11
2026-06-09T16:32:35.141342Z 1 [Note] [MY-012575] [InnoDB] Check that you do not already have another mysqld process using the same InnoDB data or log files.
2026-06-09T16:32:35.141350Z 1 [Note] [MY-012605] [InnoDB] Retrying to lock the first data file
2026-06-09T16:32:35.141377Z 0 [Note] [MY-011952] [InnoDB] If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
2026-06-09T16:32:36.142822Z 1 [ERROR] [MY-012574] [InnoDB] Unable to lock ./#ib_16384_0.dblwr error: 11
2026-06-09T16:32:36.142852Z 1 [Note] [MY-012575] [InnoDB] Check that you do not already have another mysqld process using the same InnoDB data or log files.
2026-06-09T16:32:36.142859Z 1 [Note] [MY-012605] [InnoDB] Retrying to lock the first data file
2026-06-09T16:32:37.142928Z 1 [ERROR] [MY-012574] [InnoDB] Unable to lock ./#ib_16384_0.dblwr error: 11
2026-06-09T16:32:37.142965Z 1 [Note] [MY-012575] [InnoDB] Check that you do not already have another mysqld process using the same InnoDB data or log files.
2026-06-09T16:32:38.143015Z 1 [ERROR] [MY-012574] [InnoDB] Unable to lock ./#ib_16384_0.dblwr error: 11
2026-06-09T16:32:38.143035Z 1 [Note] [MY-012575] [InnoDB] Check that you do not already have another mysqld process using the same InnoDB data or log files.
2026-06-09T16:32:39.143102Z 1 [ERROR] [MY-012574] [InnoDB] Unable to lock ./#ib_16384_0.dblwr error: 11
2026-06-09T16:32:39.143122Z 1 [Note] [MY-012575] [InnoDB] Check that you do not already have another mysqld process using the same InnoDB data or log files.
2026-06-09T16:32:40.143190Z 1 [ERROR] [MY-012574] [InnoDB] Unable to lock ./#ib_16384_0.dblwr error: 11
2026-06-09T16:32:40.143210Z 1 [Note] [MY-012575] [InnoDB] Check that you do not already have another mysqld process using the same InnoDB data or log files.
2026-06-09T16:32:41.143278Z 1 [ERROR] [MY-012574] [InnoDB] Unable to lock ./#ib_16384_0.dblwr error: 11
2026-06-09T16:32:41.143297Z 1 [Note] [MY-012575] [InnoDB] Check that you do not already have another mysqld process using the same InnoDB data or log files.
2026-06-09T16:32:42.143377Z 1 [Note] [MY-013532] [InnoDB] Using './#ib_16384_0.dblwr' for doublewrite
2026-06-09T16:32:42.168188Z 1 [Note] [MY-013532] [InnoDB] Using './#ib_16384_1.dblwr' for doublewrite
2026-06-09T16:32:42.210012Z 1 [Note] [MY-013566] [InnoDB] Double write buffer files: 2, --innodb-doublewrite-files=2, segments_per_file=2
2026-06-09T16:32:42.210048Z 1 [Note] [MY-013565] [InnoDB] Double write buffer pages per instance: 128
2026-06-09T16:32:42.210070Z 1 [Note] [MY-013532] [InnoDB] Using './#ib_16384_0.dblwr' for doublewrite
2026-06-09T16:32:42.210085Z 1 [Note] [MY-013532] [InnoDB] Using './#ib_16384_1.dblwr' for doublewrite
2026-06-09T16:32:43.267492Z 1 [Note] [MY-013883] [InnoDB] The latest found checkpoint is at lsn = 177513033570 in redo log file ./#innodb_redo/#ib_redo1328.
2026-06-09T16:32:43.267563Z 1 [Note] [MY-013086] [InnoDB] Starting to parse redo log at lsn = 177513033276, whereas checkpoint_lsn = 177513033570 and start_lsn = 177513033216
2026-06-09T16:32:43.303717Z 1 [Note] [MY-013083] [InnoDB] Log background threads are being started...
2026-06-09T16:32:43.304193Z 1 [Note] [MY-012532] [InnoDB] Applying a batch of 0 redo log records ...
2026-06-09T16:32:43.304209Z 1 [Note] [MY-012535] [InnoDB] Apply batch completed!
2026-06-09T16:32:43.304396Z 1 [Note] [MY-013548] [InnoDB] ./#ib_16384_0.dblwr size reduced to 4194304 bytes from 12582912 bytes
2026-06-09T16:32:43.304458Z 1 [Note] [MY-013548] [InnoDB] ./#ib_16384_1.dblwr size reduced to 12582912 bytes from 20971520 bytes
2026-06-09T16:32:43.304788Z 1 [Note] [MY-013252] [InnoDB] Using undo tablespace './undo_001'.
2026-06-09T16:32:43.305508Z 1 [Note] [MY-013252] [InnoDB] Using undo tablespace './undo_002'.
2026-06-09T16:32:43.306106Z 1 [Note] [MY-012910] [InnoDB] Opened 2 existing undo tablespaces.
2026-06-09T16:32:43.306148Z 1 [Note] [MY-011980] [InnoDB] GTID recovery trx_no: 152981446
2026-06-09T16:32:43.341463Z 1 [Note] [MY-013776] [InnoDB] Parallel initialization of rseg complete
2026-06-09T16:32:43.341492Z 1 [Note] [MY-013777] [InnoDB] Time taken to initialize rseg using 4 thread: 35 ms.
2026-06-09T16:32:43.341545Z 1 [Note] [MY-012923] [InnoDB] Creating shared tablespace for temporary tables
2026-06-09T16:32:43.341658Z 1 [Note] [MY-012265] [InnoDB] Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2026-06-09T16:32:43.346614Z 1 [Note] [MY-012266] [InnoDB] File './ibtmp1' size is now 12 MB.
2026-06-09T16:32:43.346674Z 1 [Note] [MY-013627] [InnoDB] Scanning temp tablespace dir:'./#innodb_temp/'
2026-06-09T16:32:43.350261Z 1 [Note] [MY-013018] [InnoDB] Created 128 and tracked 128 new rollback segment(s) in the temporary tablespace. 128 are now active.
2026-06-09T16:32:43.350401Z 0 [Note] [MY-011953] [InnoDB] Page cleaner took 8209ms to flush 0 and evict 0 pages
2026-06-09T16:32:43.350626Z 1 [Note] [MY-012976] [InnoDB] Percona XtraDB (http://www.percona.com) 8.4.9-9 started; log sequence number 177513033580
2026-06-09T16:32:43.351355Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2026-06-09T16:32:43.357966Z 1 [Note] [MY-011089] [Server] Data dictionary restarting version '80300'.
2026-06-09T16:32:43.457314Z 1 [Note] [MY-012357] [InnoDB] Reading DD tablespace files
2026-06-09T16:32:43.458669Z 1 [Note] [MY-012356] [InnoDB] Scanned 26 tablespaces. Validated 26.
2026-06-09T16:32:43.470081Z 1 [Note] [MY-010006] [Server] Using data dictionary with version '80300'.
2026-06-09T16:32:43.475342Z 0 [Note] [MY-011332] [Server] Plugin mysqlx reported: 'IPv6 is available'
2026-06-09T16:32:43.476099Z 0 [Note] [MY-011323] [Server] Plugin mysqlx reported: 'X Plugin ready for connections. bind-address: '::' port: 33060'
2026-06-09T16:32:43.476116Z 0 [Note] [MY-011323] [Server] Plugin mysqlx reported: 'X Plugin ready for connections. socket: '/tmp/mysqlx.sock''
2026-06-09T16:32:43.498714Z 0 [Note] [MY-010902] [Server] Thread priority attribute setting in Resource Group SQL shall be ignored due to unsupported platform or insufficient privilege.
2026-06-09T16:32:43.499710Z 0 [Note] [MY-010856] [Server] Failed to open the crashed binlog file when source server is recovering it.
2026-06-09T16:32:43.512821Z 0 [Note] [MY-013911] [Server] Crash recovery finished in binlog engine. No attempts to commit, rollback or prepare any transactions.
2026-06-09T16:32:43.512838Z 0 [Note] [MY-013911] [Server] Crash recovery finished in InnoDB engine. No attempts to commit, rollback or prepare any transactions.
2026-06-09T16:32:43.514056Z 0 [Note] [MY-012487] [InnoDB] DDL log recovery : begin
2026-06-09T16:32:43.514172Z 0 [Note] [MY-012488] [InnoDB] DDL log recovery : end
2026-06-09T16:32:43.517629Z 0 [Note] [MY-012922] [InnoDB] Waiting for purge to start
2026-06-09T16:32:44.452441Z 0 [Note] [MY-010182] [Server] Found ca.pem, server-cert.pem and server-key.pem in data directory. Trying to enable SSL support using them.
2026-06-09T16:32:44.455088Z 0 [Note] [MY-010304] [Server] Skipping generation of SSL certificates as certificate files are present in data directory.
2026-06-09T16:32:44.459205Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2026-06-09T16:32:44.459233Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2026-06-09T16:32:44.459587Z 0 [Note] [MY-010308] [Server] Skipping generation of RSA key pair through --sha256_password_auto_generate_rsa_keys as key files are present in data directory.
2026-06-09T16:32:44.459895Z 0 [Note] [MY-010308] [Server] Skipping generation of RSA key pair through --caching_sha2_password_auto_generate_rsa_keys as key files are present in data directory.
2026-06-09T16:32:44.463648Z 0 [Note] [MY-010252] [Server] Server hostname (bind-address): '0.0.0.0'; port: 3306
2026-06-09T16:32:44.463665Z 0 [Note] [MY-010264] [Server]   - '0.0.0.0' resolves to '0.0.0.0';
2026-06-09T16:32:44.463680Z 0 [Note] [MY-010251] [Server] Server socket created on IP: '0.0.0.0'.
2026-06-09T16:32:44.464253Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/tmp' in the path is accessible to all OS users. Consider choosing a different directory.
2026-06-09T16:32:44.466463Z 0 [Note] [MY-011071] [Server] Component percona_telemetry reported: 'Applying Telemetry grace interval 86400 seconds'
2026-06-09T16:32:44.483256Z 0 [Note] [MY-011025] [Repl] Failed to start replica threads for channel ''.
2026-06-09T16:32:44.484993Z 6 [Note] [MY-010051] [Server] Event Scheduler: scheduler thread started with id 6
2026-06-09T16:32:44.485182Z 0 [Note] [MY-011240] [Server] Plugin mysqlx reported: 'Using SSL configuration from MySQL Server'
2026-06-09T16:32:44.487830Z 0 [Note] [MY-011243] [Server] Plugin mysqlx reported: 'Using OpenSSL for TLS connections'
2026-06-09T16:32:44.487986Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /tmp/mysqlx.sock
2026-06-09T16:32:44.488083Z 0 [System] [MY-010931] [Server] /home/bogdan.degtyariov/servers/pgo-standard/Percona-Server-8.4.9-9-Linux.x86_64.glibc2.34/bin/mysqld: ready for connections. Version: '8.4.9-9'  socket: '/tmp/mysql.sock'  port: 3306  Percona Server (GPL), Release 9, Revision 627bc2ec.
2026-06-09T16:32:45.013481Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_deadlocks' is already enabled.
2026-06-09T16:32:45.013580Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_deadlock_false_positives' is already enabled.
2026-06-09T16:32:45.013587Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_deadlock_rounds' is already enabled.
2026-06-09T16:32:45.013592Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_threads_waiting' is already enabled.
2026-06-09T16:32:45.013596Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_timeouts' is already enabled.
2026-06-09T16:32:45.013601Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_rec_release_attempts' is already enabled.
2026-06-09T16:32:45.013606Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_rec_grant_attempts' is already enabled.
2026-06-09T16:32:45.013611Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_row_lock_current_waits' is already enabled.
2026-06-09T16:32:45.013615Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_row_lock_time' is already enabled.
2026-06-09T16:32:45.013619Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_row_lock_time_max' is already enabled.
2026-06-09T16:32:45.013624Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_row_lock_waits' is already enabled.
2026-06-09T16:32:45.013628Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_row_lock_time_avg' is already enabled.
2026-06-09T16:32:45.013632Z 11 [Note] [MY-012870] [InnoDB] Monitor 'lock_schedule_refreshes' is already enabled.
2026-06-09T16:32:45.013636Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_size' is already enabled.
2026-06-09T16:32:45.013641Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_reads' is already enabled.
2026-06-09T16:32:45.013645Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_read_requests' is already enabled.
2026-06-09T16:32:45.013649Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_write_requests' is already enabled.
2026-06-09T16:32:45.013653Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_wait_free' is already enabled.
2026-06-09T16:32:45.013657Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_read_ahead' is already enabled.
2026-06-09T16:32:45.013661Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_read_ahead_evicted' is already enabled.
2026-06-09T16:32:45.013666Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_pages_total' is already enabled.
2026-06-09T16:32:45.013670Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_pages_misc' is already enabled.
2026-06-09T16:32:45.013674Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_pages_data' is already enabled.
2026-06-09T16:32:45.013678Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_bytes_data' is already enabled.
2026-06-09T16:32:45.013682Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_pages_dirty' is already enabled.
2026-06-09T16:32:45.013686Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_bytes_dirty' is already enabled.
2026-06-09T16:32:45.013691Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_pages_free' is already enabled.
2026-06-09T16:32:45.013695Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_pages_flushed' is already enabled.
2026-06-09T16:32:45.013699Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pool_pages_lru_flushed' is already enabled.
2026-06-09T16:32:45.013703Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pages_created' is already enabled.
2026-06-09T16:32:45.013707Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pages_written' is already enabled.
2026-06-09T16:32:45.013711Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pages_read' is already enabled.
2026-06-09T16:32:45.013715Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_pages0_read' is already enabled.
2026-06-09T16:32:45.013723Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_data_reads' is already enabled.
2026-06-09T16:32:45.013728Z 11 [Note] [MY-012870] [InnoDB] Monitor 'buffer_data_written' is already enabled.
2026-06-09T16:32:45.013748Z 11 [Note] [MY-012870] [InnoDB] Monitor 'os_data_reads' is already enabled.
2026-06-09T16:32:45.013753Z 11 [Note] [MY-012870] [InnoDB] Monitor 'os_data_writes' is already enabled.
2026-06-09T16:32:45.013757Z 11 [Note] [MY-012870] [InnoDB] Monitor 'os_data_fsyncs' is already enabled.
2026-06-09T16:32:45.013762Z 11 [Note] [MY-012870] [InnoDB] Monitor 'os_log_bytes_written' is already enabled.
2026-06-09T16:32:45.013766Z 11 [Note] [MY-012870] [InnoDB] Monitor 'os_log_fsyncs' is already enabled.
2026-06-09T16:32:45.013770Z 11 [Note] [MY-012870] [InnoDB] Monitor 'os_log_pending_fsyncs' is already enabled.
2026-06-09T16:32:45.013774Z 11 [Note] [MY-012870] [InnoDB] Monitor 'os_log_pending_writes' is already enabled.
2026-06-09T16:32:45.013781Z 11 [Note] [MY-012870] [InnoDB] Monitor 'trx_rseg_history_len' is already enabled.
2026-06-09T16:32:45.013814Z 11 [Note] [MY-012870] [InnoDB] Monitor 'log_waits' is already enabled.
2026-06-09T16:32:45.013819Z 11 [Note] [MY-012870] [InnoDB] Monitor 'log_write_requests' is already enabled.
2026-06-09T16:32:45.013823Z 11 [Note] [MY-012870] [InnoDB] Monitor 'log_writes' is already enabled.
2026-06-09T16:32:45.013832Z 11 [Note] [MY-012870] [InnoDB] Monitor 'adaptive_hash_searches' is already enabled.
2026-06-09T16:32:45.013837Z 11 [Note] [MY-012870] [InnoDB] Monitor 'adaptive_hash_searches_btree' is already enabled.
2026-06-09T16:32:45.013841Z 11 [Note] [MY-012870] [InnoDB] Monitor 'file_num_open_files' is already enabled.
2026-06-09T16:32:45.013846Z 11 [Note] [MY-012870] [InnoDB] Monitor 'ibuf_merges_insert' is already enabled.
2026-06-09T16:32:45.013850Z 11 [Note] [MY-012870] [InnoDB] Monitor 'ibuf_merges_delete_mark' is already enabled.
2026-06-09T16:32:45.013854Z 11 [Note] [MY-012870] [InnoDB] Monitor 'ibuf_merges_delete' is already enabled.
2026-06-09T16:32:45.013859Z 11 [Note] [MY-012870] [InnoDB] Monitor 'ibuf_merges_discard_insert' is already enabled.
2026-06-09T16:32:45.013863Z 11 [Note] [MY-012870] [InnoDB] Monitor 'ibuf_merges_discard_delete_mark' is already enabled.
2026-06-09T16:32:45.013867Z 11 [Note] [MY-012870] [InnoDB] Monitor 'ibuf_merges_discard_delete' is already enabled.
2026-06-09T16:32:45.013871Z 11 [Note] [MY-012870] [InnoDB] Monitor 'ibuf_merges' is already enabled.
2026-06-09T16:32:45.013875Z 11 [Note] [MY-012870] [InnoDB] Monitor 'ibuf_size' is already enabled.
2026-06-09T16:32:45.013880Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_activity_count' is already enabled.
2026-06-09T16:32:45.013886Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_dblwr_writes' is already enabled.
2026-06-09T16:32:45.013891Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_dblwr_pages_written' is already enabled.
2026-06-09T16:32:45.013895Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_page_size' is already enabled.
2026-06-09T16:32:45.013899Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_rwlock_s_spin_waits' is already enabled.
2026-06-09T16:32:45.013903Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_rwlock_x_spin_waits' is already enabled.
2026-06-09T16:32:45.013907Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_rwlock_sx_spin_waits' is already enabled.
2026-06-09T16:32:45.013912Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_rwlock_s_spin_rounds' is already enabled.
2026-06-09T16:32:45.013916Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_rwlock_x_spin_rounds' is already enabled.
2026-06-09T16:32:45.013920Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_rwlock_sx_spin_rounds' is already enabled.
2026-06-09T16:32:45.013924Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_rwlock_s_os_waits' is already enabled.
2026-06-09T16:32:45.013928Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_rwlock_x_os_waits' is already enabled.
2026-06-09T16:32:45.013933Z 11 [Note] [MY-012870] [InnoDB] Monitor 'innodb_rwlock_sx_os_waits' is already enabled.
2026-06-09T16:32:45.013942Z 11 [Note] [MY-012870] [InnoDB] Monitor 'dml_inserts' is already enabled.
2026-06-09T16:32:45.013946Z 11 [Note] [MY-012870] [InnoDB] Monitor 'dml_deletes' is already enabled.
2026-06-09T16:32:45.013954Z 11 [Note] [MY-012870] [InnoDB] Monitor 'dml_updates' is already enabled.
2026-06-09T16:32:45.013958Z 11 [Note] [MY-012870] [InnoDB] Monitor 'dml_system_reads' is already enabled.
2026-06-09T16:32:45.013962Z 11 [Note] [MY-012870] [InnoDB] Monitor 'dml_system_inserts' is already enabled.
2026-06-09T16:32:45.013967Z 11 [Note] [MY-012870] [InnoDB] Monitor 'dml_system_deletes' is already enabled.
2026-06-09T16:32:45.013971Z 11 [Note] [MY-012870] [InnoDB] Monitor 'dml_system_updates' is already enabled.
2026-06-09T16:33:02.467571Z 0 [Warning] [MY-014084] [InnoDB] Threads are unable to reserve space in redo log which can't be reclaimed due to the 'log_checkpointer' consumer still lagging behind at LSN = 177717327133. Consider increasing innodb_redo_log_capacity.
2026-06-09T16:33:13.178600Z 0 [Warning] [MY-014084] [InnoDB] Threads are unable to reserve space in redo log which can't be reclaimed due to the 'log_checkpointer' consumer still lagging behind at LSN = 180663783711. Consider increasing innodb_redo_log_capacity.
2026-06-09T16:33:24.663026Z 0 [Warning] [MY-014084] [InnoDB] Threads are unable to reserve space in redo log which can't be reclaimed due to the 'log_checkpointer' consumer still lagging behind at LSN = 183818907671. Consider increasing innodb_redo_log_capacity.
2026-06-09T16:33:35.334677Z 0 [Warning] [MY-014084] [InnoDB] Threads are unable to reserve space in redo log which can't be reclaimed due to the 'log_checkpointer' consumer still lagging behind at LSN = 186752108816. Consider increasing innodb_redo_log_capacity.
2026-06-09T16:33:47.557783Z 0 [Warning] [MY-014084] [InnoDB] Threads are unable to reserve space in redo log which can't be reclaimed due to the 'log_checkpointer' consumer still lagging behind at LSN = 190079357339. Consider increasing innodb_redo_log_capacity.
2026-06-09T16:33:59.631570Z 0 [Warning] [MY-014084] [InnoDB] Threads are unable to reserve space in redo log which can't be reclaimed due to the 'log_checkpointer' consumer still lagging behind at LSN = 193369258215. Consider increasing innodb_redo_log_capacity.
2026-06-09T16:34:11.793099Z 0 [Warning] [MY-014084] [InnoDB] Threads are unable to reserve space in redo log which can't be reclaimed due to the 'log_checkpointer' consumer still lagging behind at LSN = 196686896886. Consider increasing innodb_redo_log_capacity.
2026-06-09T16:38:57.497745Z 0 [Warning] [MY-014084] [InnoDB] Threads are unable to reserve space in redo log which can't be reclaimed due to the 'log_checkpointer' consumer still lagging behind at LSN = 203944800318. Consider increasing innodb_redo_log_capacity.
